bin.includes = META-INF/,\
               plugin.xml,\
               analysis.jar,\
               icons/,\
               LICENSE.TXT
jars.compile.order = analysis.jar
source.analysis.jar = src/
output.analysis.jar = target/classes/
