# Pydev

./: .project  Jenkinsfile  pom.xml
bundles/: .project  pom.xml
bundles/com.python.pydev/: .project  build.properties  pom.xml
bundles/com.python.pydev.analysis/: .classpath  .project  build.properties  pom.xml
bundles/com.python.pydev.codecompletion/: .project  build.properties  pom.xml
bundles/com.python.pydev.debug/: .project  build.properties  pom.xml
bundles/com.python.pydev.fastparser/: .project  build.properties  pom.xml
bundles/com.python.pydev.refactoring/: .project  build.properties  pom.xml
bundles/org.python.pydev/: .classpath  .project  build.properties  pom.xml
bundles/org.python.pydev.ast/: .project  build.properties  pom.xml
bundles/org.python.pydev.core/: .project  build.properties  pom.xml
bundles/org.python.pydev.customizations/: .project  build.properties  pom.xml
bundles/org.python.pydev.debug/: .classpath  .project  build.properties  pom.xml
bundles/org.python.pydev.django/: .project  build.properties  pom.xml
bundles/org.python.pydev.help/: .project  pom.xml
bundles/org.python.pydev.jython/: .classpath  .project  build.properties  pom.xml
bundles/org.python.pydev.jython/src_jython/org/python/parser/: TreeBuilder.java
bundles/org.python.pydev.parser/: .project  build.properties  pom.xml
bundles/org.python.pydev.refactoring/: .project  build.properties  pom.xml
bundles/org.python.pydev.shared_core/: .project  build.properties  pom.xml
bundles/org.python.pydev.shared_interactive_console/: .classpath  .project  build.properties  pom.xml
bundles/org.python.pydev.shared_ui/: .classpath  .project  build.properties  pom.xml
bundles/org.python.pydev/src/org/python/pydev/editor/: PyEditConfiguration.java  PyReconciler.java
bundles/org.python.pydev/src/org/python/pydev/editor/codefolding/: CodeFoldingSetter.java
bundles/org.python.pydev/src/org/python/pydev/editor/correctionassist/: PythonCorrectionProcessor.java
features/: .project  pom.xml
features/com.aptana.pydev.feature/: .project  pom.xml
features/org.python.pydev.feature/: feature.xml
releng/: .project  pom.xml
releng/org.python.pydev.config/: .project  pom.xml
releng/org.python.pydev.target/: .project  org.python.pydev.target.target  pom.xml
releng/org.python.pydev.update/: .project  category.xml  pom.xml
tests/: .project  pom.xml
tests/com.python.pydev.analysis.tests/: .project  pom.xml
tests/com.python.pydev.analysis.tests/src/com/python/pydev/analysis/: AnalysisRequestsTestWorkbench.java  AnalysisTestsBase.java  ImportsOccurrencesAnalyzerTest.java  OccurrencesAnalyzer2Test.java  OccurrencesAnalyzerOpenGLTest.java  OccurrencesAnalyzerTest.java
tests/com.python.pydev.analysis.tests/src/com/python/pydev/analysis/additionalinfo/: AdditionalInfoIntegrityCheckerTest.java  AdditionalInterpreterInfoTest.java
tests/com.python.pydev.analysis.tests/src/com/python/pydev/analysis/ctrl_1/: IgnoreErrorFixParticipantTest.java  UndefinedVariableFixParticipantTest.java
tests/com.python.pydev.analysis.tests/src/com/python/pydev/analysis/organizeimports/: OrganizeImportsTest.java
tests/com.python.pydev.analysis.tests/src/com/python/pydev/analysis/system_info_builder/: InterpreterInfoBuilderTest.java  SynchSystemModulesManagerTest.java
tests/com.python.pydev.analysis.tests/src/com/python/pydev/analysis/tests/: AdditionalInfoTestsBase.java
tests/com.python.pydev.codecompletion.tests/: .project  pom.xml
tests/com.python.pydev.codecompletion.tests/src/com/python/pydev/codecompletion/: JavaIntegrationPydevComTestWorkbench.java
tests/com.python.pydev.codecompletion.tests/src/com/python/pydev/codecompletion/ctxinsensitive/: StuctureCreationTest.java
tests/com.python.pydev.codecompletion.tests/src/com/python/pydev/codecompletion/parameter/: ParameterCompletionTest.java
tests/com.python.pydev.codecompletion.tests/src/com/python/pydev/codecompletion/participant/: CompletionParticipantBuiltinsTest.java  CompletionParticipantTest.java
tests/com.python.pydev.debug.tests/: .project  pom.xml
tests/com.python.pydev.refactoring.tests/: .project  pom.xml
tests/com.python.pydev.tests/: .project  pom.xml
tests/org.python.pydev.core.tests/: .project  pom.xml
tests/org.python.pydev.customizations.tests/: .project  pom.xml
tests/org.python.pydev.debug.tests/: .project  pom.xml
tests/org.python.pydev.parser.tests/: .project  pom.xml
tests/org.python.pydev.parser.tests/src/org/python/pydev/parser/: PyParser25Test.java  PyParser26Test.java  PyParser27Test.java  PyParser30Test.java  PyParserEditorIntegrationTest.java  PyParserErrorsTest.java  PyParserPrintTest.java  PyParserTest.java
tests/org.python.pydev.refactoring.tests/: .classpath  .project  build.properties  pom.xml
tests/org.python.pydev.shared_core.tests/: .project  pom.xml
tests/org.python.pydev.tests/: .classpath  .project  build.properties  pom.xml
tests/org.python.pydev.tests/src/org/python/pydev/editor/: PyEditTitleTestWorkbench.java
tests/org.python.pydev.tests/src/org/python/pydev/ironpythontests/: IronpythonTest.java
tests/org.python.pydev.tests/src/org/python/pydev/jythontests/: JythonTest.java
tests/org.python.pydev.tests/src/org/python/pydev/outline/: ParsedItemTest.java
tests/org.python.pydev.tests/src/org/python/pydev/plugin/: PydevTestUtils.java
tests/org.python.pydev.tests/src/org/python/pydev/pythontests/: PythonTest.java
tests/org.python.pydev.tests/src/org/python/pydev/runners/: IronPythonUniversalRunnerTest.java  JythonUniversalRunnerTest.java  PythonUniversalRunnerTest.java  SimpleExeRunnerTest.java  SimpleIronpythonRunnerTest.java  SimpleJythonRunnerTest.java  SimplePythonRunnerTest.java
tests/org.python.pydev.tests/src/org/python/pydev/tests/: BundleInfoStub.java  SWTTest.java
tests/org.python.pydev.tests/src_completions/org/python/pydev/tests/: AbstractWorkbenchTestCase.java  CodeCompletionTestsBase.java
tests/org.python.pydev.tests/src_navigator/org/python/pydev/navigator/: PythonModelProviderTest.java  WorkspaceStub.java
(+182 files in other folders)
