<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.python.pydev</groupId>
	<artifactId>org.python.pydev.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.python.pydev</groupId>
		<artifactId>org.python.pydev.config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/org.python.pydev.config</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>
