bin.includes = META-INF/,\
               plugin.xml,\
               pydev_django.jar,\
               LICENSE.txt,\
               icons/
jars.compile.order = pydev_django.jar
source.pydev_django.jar = src/
output.pydev_django.jar = target/classes/
