<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.python.pydev.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.python.pydev</groupId>
		<artifactId>tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!-- Run in UI-->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<argLine>${ui.test.args}</argLine>
					<excludes>
						<!--  TODO Need to get PythonTests working under Maven/Travis we need to fully
									exclude this as one of the tests hangs the build -->
						<exclude>**/PythonTest.java</exclude>
						<exclude>**/IronpythonTest.java</exclude>
						<exclude>**/JythonTest.java</exclude>
						<!-- These are the default excludes, once PythonTest is removed from exclusions
								 this whole section should go -->
						<exclude>**/Abstract*Test.java</exclude>
						<exclude>**/Abstract*TestCase.java</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
