

### Menu
peptic.refactoringName=PEPTIC 
# Category
peptic.category=pepticcategory
peptic.description=PEPTIC Refactoring

### Menu items

## Refactorings

# Rename
peptic.RenameLabel = Rename...
peptic.RenameDescription = Rename Refactoring...

## Extract Method
peptic.ExtractMethodLabel = Extract Method...
peptic.ExtractMethodDescription = PEPTIC: Extracts the selected code into a new method

## Extract Local
peptic.ExtractLocalLabel = Extract Local Variable...
peptic.ExtractLocalDescription = PEPTIC: Extracts the selected expression into a new local variable

## Create class
peptic.CreateClassLabel = Create class
peptic.CreateClassDescription = Creates a new class with the selected name

## Create method
peptic.CreateMethodLabel = Create method
peptic.CreateMethodDescription = Creates a new method with the selected name

## Inline Local
peptic.InlineLocalLabel = Inline Local Variable...
peptic.InlineLocalDescription = PEPTIC: Inlines the selected variable

## Code generators

# Generate Properties
peptic.GeneratePropertiesLabel=Generate Properties...
peptic.GeneratePropertiesDescription=PEPTIC: Generate properties using Fields

# Generate Constructor using Field
peptic.GenerateConstructorFieldLabel=Generate Constructor using Fields...
peptic.GenerateConstructorFieldDescription=PEPTIC: Generate Constructor using Fields

# Override/Implement Methods
peptic.OverrideMethodsLabel=Override/Implement Methods...
peptic.OverrideMethodsDescription=PEPTIC: Override/Implement Methods

# Generate Docstring
peptic.GenerateDocstringLabel=Generate Docstring
peptic.GenerateDocstringDescription=PEPTIC: Generate Docstring

## Optional
peptic.FormatSourceLabel=Format Source...

### END Menu items