bin.includes = feature.xml,\
               feature.properties,\
               META-INF/,\
               LICENSE.txt
qualifier = context
src.includes = .project,\
               META-INF/,\
               build.properties,\
               feature.properties,\
               feature.xml

