# "featureName" property - name of the feature
featureName=Aptana Pydev

# "providerName" property - name of the company that provides the feature
providerName=Aptana, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=Aptana Pydev

# "description" property - description of the feature
description=Python Development Environment

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright 2005-2012, Appcelerator, Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=LICENSE.txt
