<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.python.pydev</groupId>
	<artifactId>org.python.pydev.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.python.pydev</groupId>
		<artifactId>org.python.pydev.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.python.pydev.target</module>
		<module>org.python.pydev.update</module>
	</modules>
</project>
