<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.python.pydev.target" sequenceNumber="25">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.platform.ide" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1200.v20200828-0912"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/4.17/"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
