bin.includes = plugin.xml,\
               icons/,\
               pysrc/,\
               META-INF/,\
               schema/,\
               pydev.jar,\
               about.ini,\
               about.mappings,\
               Pydev.gif,\
               plugin.properties,\
               LICENSE.txt,\
               libs/,\
               libs/WinRegistry-4.5.jar
jars.compile.order = pydev.jar
source.pydev.jar = src/,\
                   src_navigator/,\
                   src_completions/
output.pydev.jar = target/classes/
bin.excludes = pysrc/__pycache__/,\
               pysrc/*$py.class,\
               pysrc/*.pyc,\
               pysrc/pydev_ipython/__pycache__/,\
               pysrc/pydev_ipython/*.pyc,\
               pysrc/pydev_ipython/*$py.class,\
               pysrc/pydev_sitecustomize/__pycache__/,\
               pysrc/pydev_sitecustomize/*$py.class,\
               pysrc/pydev_sitecustomize/*.pyc
