<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.python.pydev</groupId>
	<artifactId>org.python.pydev.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.python.pydev</groupId>
		<artifactId>org.python.pydev.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.aptana.pydev.feature</module>
	</modules>
</project>
