bin.includes = plugin.xml,\
               shared_ui.jar,\
               META-INF/,\
               LICENSE.txt,\
               icons/
jars.compile.order = shared_ui.jar
source.shared_ui.jar = src/,\
                       src_overview_ruler/
output.shared_ui.jar = target/classes/
