<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.python.pydev</groupId>
  <artifactId>org.python.pydev.bundles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.python.pydev</groupId>
    <artifactId>org.python.pydev.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>com.python.pydev</module>
    <module>com.python.pydev.analysis</module>
    <module>com.python.pydev.codecompletion</module>
    <module>com.python.pydev.debug</module>
    <!-- TODO com.python.pydev.docs -->
    <module>com.python.pydev.fastparser</module>
    <module>com.python.pydev.refactoring</module>
    <module>org.python.pydev</module>
    <module>org.python.pydev.ast</module>
    <module>org.python.pydev.core</module>
    <module>org.python.pydev.customizations</module>
    <module>org.python.pydev.debug</module>
    <module>org.python.pydev.django</module>
    <module>org.python.pydev.help</module>
    <module>org.python.pydev.jython</module>
    <module>org.python.pydev.parser</module>
    <module>org.python.pydev.refactoring</module>
    <module>org.python.pydev.shared_core</module>
    <module>org.python.pydev.shared_interactive_console</module>
    <module>org.python.pydev.shared_ui</module>
  </modules>
</project>
