bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               debug.jar,\
               LICENSE.TXT
jars.compile.order = debug.jar
source.debug.jar = src/
output.debug.jar = target/classes/
